% Created 2018-10-17 Wed 16:00
% Intended LaTeX compiler: pdflatex
\documentclass[9pt]{beamer}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\usepackage{xeCJK}
\mode<beamer>{\usetheme{Berkeley}}
\usetheme{default}
\author{Austin Minor (米诺)}
\date{\today}
\title{Using Python for Enumerative Combinatorics}
\hypersetup{
 pdfauthor={Austin Minor (米诺)},
 pdftitle={Using Python for Enumerative Combinatorics},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 25.2.2 (Org mode 9.1.14)}, 
 pdflang={English}}
\begin{document}

\maketitle
\begin{frame}{Outline}
\tableofcontents
\end{frame}


\begin{frame}[label={sec:orgb43127a}]{Python Key Concepts}
\begin{block}{Python Command Overview}
\begin{itemize}
\item len(list)
\item permutations(list, [r])
\item combinations(list, [r])
\item combinations$\backslash$\(_{\text{with}}\)$\backslash$\(_{\text{replacements}}\)(list, [r])
\begin{itemize}
\item The infinite multi-set choose.
\end{itemize}
\end{itemize}
Note: we use list for simplicity, but any iterable will work.
\end{block}
\begin{block}{Constructive Principle}
For counting permutations in Python, 
\begin{enumerate}
\item Generate the required data
\begin{itemize}
\item Filter, if necessary
\end{itemize}
\item Count the remaining elements.
\end{enumerate}
\end{block}
\end{frame}
\begin{frame}[fragile,label={sec:orgbf96b9c}]{Problem 1 - Simple Generative with Filter}
 \begin{block}{Problem}
How many integer numbers from 1 to 10000 are not squares of integers or
cubes of integers?
\end{block}
\begin{block}{Solution}
\begin{verbatim}
from math import *

def is_square(val):
   pass # definition omitted

def is_cube(val):
   pass # definition omitted

print(len([i for i in range(1,10001) 
      if not is_square(i) and not is_cube(i)]))
\end{verbatim}
\end{block}
\end{frame}
\begin{frame}[fragile,label={sec:orgb3d6261}]{Problem 2 - Permutation with Filter}
 \begin{block}{Problem}
How many permutations of 1, 2, 3,\ldots{}\ldots{},9 have at least one odd number
in its natural position?
\end{block}
\begin{block}{Solution}
\begin{verbatim}
from itertools import permutations

# determines if odd numbers are in their natural positions
def odd_right(perm):
  pass # definition omitted

input = [i for i in range(1, 10)]
print(len([i for i in permutations(input) if odd_right(i)]))
\end{verbatim}
\end{block}
\end{frame}
\begin{frame}[fragile,label={sec:org410e187}]{Problem 3}
 \begin{block}{Problem}
Please calculate the number of integral solutions. (Formula omitted for space).
\end{block}
\begin{block}{Solution}
\begin{verbatim}
from itertools import combinations_with_replacement
def is_valid(perms):
    len_a = len([c for c in perms if c=='a'])
    # other length calculations omitted
    if (not (1 <= len_a <= 6) or
        not (0 <= len_b <= 7) or
        not (4 <= len_c <= 8) or
        not (2 <= len_d <= 6)):
        return False
    return True

input = ['a', 'b', 'c', 'd']
print(len([i for i in 
      combinations_with_replacement(input,20) if is_valid(i)]))
\end{verbatim}
\end{block}
\end{frame}
\end{document}