% Created 2018-10-08 Mon 14:47
% Intended LaTeX compiler: pdflatex
\documentclass[]{report}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\usepackage{tikz}
\usepackage{caption}
\usepackage{subcaption}
\usepackage[linesnumbered,lined,boxed]{algorithm2e}
\author{Austin Minor \includegraphics[height=1em]{name.png}}
\date{\today}
\title{Project 1}
\hypersetup{
 pdfauthor={Austin Minor \includegraphics[height=1em]{name.png}},
 pdftitle={Project 1},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 25.2.2 (Org mode 9.1.14)}, 
 pdflang={English}}
\begin{document}

\maketitle
\tableofcontents


\part{Problem Statement}
\label{sec:org4a2c3fd}

We are given two security systems and are tasked with determining which system
has the more effective security. We can assume that more possible passwords equals
greater security. We also assume that the "people" creating said passwords do so
randomly. Thus, we do not have to take into account psychological constraints. With
these assumptions, what we have is a simple counting problem.

\begin{itemize}
\item What is the total number of possible passwords for each system?
\end{itemize}

And, we have a simple goal.

\begin{itemize}
\item The system with the most number of possible passwords is the most secure.
\end{itemize}

\chapter{Two Systems}
\label{sec:orgfe30c09}

The two systems we have are an old version of the iOS passcode lock and an old
version of the Android passcode lock.

\section{iOS Lock}
\label{sec:org944a456}
The iOS Lock consists of entering one 4 digit pin number. The digits range
from 0-9.

\section{Android Lock}
\label{sec:org8864eef}
The Android lock consists of tracing a pattern connecting dots on a grid of 9 dots.
We have an additional constraint that we may only connect dots that have no
intermediate unselected dots in-between.

\part{Solution}
\label{sec:org7f9fd28}
\chapter{iOS Lock Combinations}
\label{sec:orgca9a8b5}
The iOS lock may be modeled as a simple combinatoric choosing problem.
For each place in the passcode, we must select 1 of 10 possible digits
to place in it. We do this 4 times. Since these events are not independent
(i.e. putting a 1 in the first place of the passcode generates a different
set of passcodes that putting a 2 in the first place of the passcode), the
number of possibilities in each step is multiplied together.
Thus, we have 10 possibilities for each of the 4
positions in the passcode lock.

Total Possibilities $ = 10*10*10*10 = 10^4 = 10,000$

\chapter{Android Lock Combinations}
\label{sec:org878a51b}
The Android lock combination calculator went through several different iterations
as requirements became more elucidated. The first iteration is an instructive
look into a simple graph traversal counting algorithm. It is included for reference (as a python file);
however, it will not be discussed further as it was but a prototype for the final version.

\section{Final Version}
\label{sec:orge93c951}

The final version is written in C and uses some POSIX functionality. Thus if portability
is wished, one must compile it using a portable POSIX header(s) for the given platform.
This is not discussed further.

The development machine that this program was ran and developed on uses the Ubuntu 18.04
operating system and the GCC compiler tool chain. Debugging was performed using GDB and DDD.

The program is compiled using the following command.

\begin{verbatim}
gcc -o passcodes android.c -lm
\end{verbatim}

\section{Algorithm Analysis}
\label{sec:orgdc4df5f}
The final algorithm is a modified version of the depth-first search algorithm. This
algorithm was chosen as it enumerates all paths (with some modification) and is simple
to implement. With this background let us list, then describe the basic algorithm used.

\begin{algorithm}[H]
\KwData{grid: a grid representation of the Android swipe grid \\
        stats: a data type for the running calcualtion of results \\
        point: a starting point to calculate the paths from}
\KwResult{stats should contain proper running data such as count, etc.}

$Grid \leftarrow EmptyGrid \lbrace GridSize \rbrace$

$Stats \leftarrow EmptyStats$

$Grid.point \leftarrow Blue$

$Stats.currentPathLength \leftarrow Stats.currentPathLength + 1$

\If{$Stats.currentPathLength \geq 4$}{
$Stats.count \leftarrow Stats.count + 1$
}

\For{$neighbor \in neighbors(grid, point)$}{
  $recursiveDFS(Grid, Stats, neighbor)$
}

$Grid.point \leftarrow White$

$Stats.currentPathLength \leftarrow Stats.currentPathLength - 1$
\end{algorithm}

A cursory glance can reveal why this is a depth-first search style algorithm. However,
it is slightly modified. In a traditional depth-first search algorithm, once a node has
been touched it is never used again. However, we do not wish to only touch a point once
as we are not searching for an element but all possible ways to get to all possible elements.

Thus, we only use two colors blue and white. We do not mark a point as having been permanently
seen. We only mark it as seen if it is on the path already constructed. When it is removed
from the path, it is recolored to be useable again.

Next, we turn our attention to the more complicated of the algorithms, the neighbor calculation
algorithm. Their might be simple algorithms for neighbor calculation on a 3x3 grid. However, the
design choice was made to make a more generic algorithm that conformed more to a real-life version
of the Android swipe lock. This allows higher and lower number grid options
to be calculated such as 4x4, 2x2, etc. This makes our algorithm similar to a simulator of
the Android lock system.

For our simulation, we constrained ourselves to a basic rule.
We may select any node that does not have an unselected node
in-between our starting node and itself.

In-between nodes is further clarified as nodes with boxed centers that do not
fall on the line constructed between the start and end node. These boxed centers
represent tolerances in the touch recognition capabilities of an Android display.
This can be seen in the figures shown. (Note: a square was chosen instead of a
circle for its general approximation at size and ease of implementation.)

\SetKw{Continue}{continue}
\SetKw{Break}{break}
\begin{algorithm}
\KwData{grid: a grid representation of the Android swipe grid \\
startingPoint: a point specifying where neighbors are to be searched from}
\KwResult{Vector of valid neighbors (if any).}
$Neighbors \leftarrow Vector<Point>$

\For{$PontentialNeighbor \in Grid - \lbrace StartingPoint \cup ColoredPointsInGrid \rbrace$}{
   $Line \leftarrow line(StartingPoint, PotentialNeighbor)$

   \If{$isVertical(Line)$}{

      \If{$\forall p \in pointsBetween(StartingPoint, PotentialNeighbor): isUncolored(p) = False$}{
         $Neighbors.append(PotentialNeighbor)$ 

         \Continue
      }
   }

   \For{$PontentialConnectionBlocker \in Grid - \lbrace StartingPoint \cup ColoredPointsInGrid
         \cup PotentialNeighbor$}{
      $Intersection1 \leftarrow intersectionOf(Line, line(topLeft(HitBox),bottomRight(HitBox))$

      $Intersection2 \leftarrow intersectionOf(Line, line(topRight(HitBox), bottomLeft(HitBox))$

      \If{$(Intersection1 \in HitBox \cap Intersection1 \in Line.bounds) \cup
           (Intersection2 \in HitBox \cap Intersection2 \in Line.bounds)$} {
         \Break{to outer loop}
      }
   } 
   $Neighbors.append(PotentialNeighbor)$

   \Return{$Neighbors$}
}
\end{algorithm}

The neighbor computation algorithm is the most complex algorithm in this study. So a careful,
but brief explanation will be given of it.

We describe an order of \(N^2\) algorithm for finding the valid neighbors. This could be
inefficient for large N; however, we will discuss that this is not the limiting factor
in the algorithm. One simple intuition for this is that for small N often \(O(N^2)\) algorithms
behave linearly. We only use small cases for N: 9 for 3x3 and 16 for 4x4. With this, we can
show that this algorithm is not a limiting complexity factor.

The goal of the algorithm is determine all the neighbors of a given start point. Thus,
we start with all the nodes in a grid considered valid ignoring those that cannot be selected.
These unselectable nodes are those that have already been selected and the starting point. It
should be obvious why these cannot be selected.

With each of these points, we turn our attention to see if they are valid. We have two cases
to check for this due to algebraic issues. Our algorithm uses a line between the starting point
and a potential neighbor as the rule for determining if a neighbor is valid. This is explained
further below. However, we notice one issue. If the line is vertical (which can occur) then
the slope is infinity. Infinity has a tendency to break things. Thus, we moved this case out
to be handled separately.

For the case of a vertical line, we see if any uncolored points lie between the starting point
and the potential neighbor. If they do not, we can append the neighbor to a list of valid
neighbors and skip to checking the next potential neighbor.

For those that do not form a vertical line, we execute a more complex algorithm. We start
by considering potential blocking nodes from the original grid removing the starting point,
colored points in the grid, and the potential neighbor we are checking as these cannot
block a connection. With this information we generate a hit box from the center of the potential
blocking node extending an \(\epsilon\) tolerance away from the center. This simulates real-life
tolerances for a finger selecting squares on an Android touchscreen. Thus, this accurately models
the problem.

Next considering the top-left to bottom-right and top-right to bottom-left diagonals
for such a hit box, we calculate where the line formed from the starting point to the potential
neighbor intersects with these lines. This is further explained in a figure.
Finally, we check if the intersections of the lines intersect inside of the hit box. If
not the node is not a blocker. If so, we start on finding the next potential neighbor.
If all concerning nodes are not blockers, then the potential neighbor is a valid neighbor
and is added to the list.

Note: as the hit box becomes smaller and smaller, we approach the case where only nodes directly
in-between the starting node and neighbor node become blockers. Thus if this case is desired,
one can decrease the hit box's size to approximate this.

\begin{figure}
\centering
\begin{subfigure}{.5\textwidth}
  \centering
  \begin{tikzpicture}
    \fill[lightgray] (-1.6, 1.6) rectangle (1.6, -1.6);

    \draw (-.2,-.2) rectangle (.2,.2);

    \draw[red] (-.2,-.2) -- (.2,.2);
    \draw[blue] (-.2,.2) -- (.2,-.2);

    \fill[green] (-1, -1) circle (.4); \draw (0, -1) circle (.4) (1, -1) circle (.4);
    \draw (-1, 0) circle (.4) (0, 0) circle (.4); \fill[green] (1, 0) circle (.4);
    \draw (-1, 1) circle (.4); \draw (0, 1) circle (.4) (1, 1) circle (.4);

    \draw (1,0) -- (-1,-1);
  \end{tikzpicture}
  \caption{Example of Algorithm\\ for Two Points and One Blocker}
  \label{fig:alg-line-ex}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
  \centering
  \begin{tikzpicture}
    \fill[lightgray] (-1.6, 1.6) rectangle (1.6, -1.6);

    \draw (-.8,-.8) rectangle (.8,.8);
    \draw (0,0) circle (1.5);

    \draw[red] (-.8,-.8) -- (.8,.8);
    \draw[blue] (-.8,.8) -- (.8,-.8);

    \draw (-.4, -1.6) -- (1, 1.6);
  \end{tikzpicture} 
  \caption{Example of Intersection\\ - Hit Box Enlarged for visual reference}
\end{subfigure}
\end{figure}

The final and least complicated algorithm is the manager algorithm. This algorithm ensures
all the starting nodes are used for generating possible paths and that all paths are counted
from this. This procedure could be more complex if implementing some of the optimizations mentioned
later.

\begin{algorithm}
\KwData{width: width of the grid to consider counting lock combinations of}
\KwResult{A structure countaining runtime statistics.}

$Stats \leftarrow NewStats()$

$Grid \leftarrow NewGrid(Width)$

\For{$i \in [0, width)$}{
   \For{$j \in [0, width)$}{
      $recursiveDFS(Grid, Stats, NewPoint(i,j))$
   }
}

$Stats.stopTimer()$

\Return{$Stats$}
\end{algorithm}
\part{Analysis}
\label{sec:org7d907f7}
\chapter{Results}
\label{sec:org84ae614}
\section{Obvious Answer}
\label{sec:orgd55d50f}
First, we must answer the original question. "Is Android or iPhone more secure?"
Without a doubt, Android is more secure. From our simulation, we have determined
that Android's lock system has a total of 389,112 possible combinations. This compared
to the iPhone's 10,000 combinations is obviously larger. Large enough to be considered
a new security factor (over a factor of 10 larger).

Next we will turn our attention to some interesting analysis of the Android problem.
\section{Analysis}
\label{sec:org92a4d16}
Our Android possible swipe counter was implemented to handle more than just the 3x3
grid case. It can handle arbitrary grid cases. This arbitrary is limited by implementation
issues, but we believe implementations can be tweaked to handle larger cases if needed. However, we
will soon discuss that much larger cases are infeasible.

Observing the Time vs. Grid plot, we notice that the fast compute will start paying off
around the 3x3 case. This pay off is \(\frac{.165858}{.077522} = 2.1395\) times faster than
the original slow compute. This makes sense as the original algorithm had to compute 9
squares and the new algorithm only has to compute 3 squares. The algorithm to determine this
could be the reason this is not closer to 3 times faster. We can also posit that as the
individual starting point computation times grow this number (if the algorithm to determine
starting squares is the slow point) will approach \(\frac{TotalNumberSquareCount}{ReducedSquareCount}\)
times faster than the original.

Before going further into the analysis we must stop and explain a piece of data. In the 4x4
case, we had to stop the simulation early. After leaving the simulation to run for over 12 hours,
no result was computed. We then proceeded to debug into the running program to determine the
current count of the data and what position in the process. After this, it was determined that
in over 12 hours of computation, the program was still working on the first starting square case.
With two more starting squares to compute, we decided to record the count computed thus far
and exit the program. With this count, we established what should be a lower bound for the
count number for a 4x4 grid. We also used this to estimate time for computation (using the
time to count ratio from the 3x3 case). Note, that we mention that the count should be a lower
bound. If the corner has more potential cases than another square, it could possibly lead to an
upper bound. We only used a simple estimate of total by multiplying the partial number by the
total number of squares (16 in this case). However if it is an upper bound, we assume it to be a
tight upper bound.

With this information, let us examine the growth rate of the number of combinations. Assuming
the first case of graph size 0 has a count of 1 (for log scale problems), we can plot the
growth of the count on a \(\log_{10}\) scale. This plot is roughly the shape of a shallow
parabola. This implies that with a \(\log_{10}\) scale that are graph is roughly quadratic.
What function is quadratic in the \(\log\) domain. With a little though we posit that the
growth order is roughly \(10^{n^2}\) which follows from \(\log_{10}(10^{n^2}) = n^2\) 
(where n is grid width). Thus our possible number of combinations grows exponentially.
This helps explain how the 3x3 case was computed in less than a second, and the 4x4 case
theoretically should take longer than 2 days without multi-threading or any other improvements.
This time was calculated by knowing the number of necessary to count squares in the fast case
and using the 3x3 time count ratio. The same was used in the slow compute time case except
the total number of squares was used.
\section{Data}
\label{sec:orgb6d7447}
\begin{center}
\begin{tabular}{lllll}
\hline
Slow Compute &  &  &  & \\
\hline
 & Graph Size & Time & Count & \\
 & 1 & .000001 & 0 & \\
 & 2 & .000067 & 24 & \\
 & 3 & .165858 & 389,112 & \\
 & 4* & 532,742.3243 & 1,249,842,825,200 & \\
\hline
Fast Compute &  &  &  & \\
\hline
 & Graph Size & Time & Count & \\
 & 1 & .000025 & 0 & \\
 & 2 & .000023 & 24 & \\
 & 3 & .077522 & 389,112 & \\
 & 4* & 249,003.6686 & 1,249,842,825,200 & \\
\hline
 & * 4 uses & estimated & values & \\
\hline
\end{tabular}
\end{center}
\begin{figure}[h!]
  \centering
  \begin{subfigure}{.5\textwidth}
  \centering 
  \includegraphics[width=1.2\textwidth]{./plot-time.png}
  \caption{Time vs. Grid Width}
  \end{subfigure}%
  \begin{subfigure}{.5\textwidth}
  \centering 
  \includegraphics[width=1.2\textwidth]{./plot-count.png}
  \caption{Count vs. Grid Width\\(4 with estimated values)}
  \end{subfigure}
\end{figure}
\chapter{Optimizations}
\label{sec:org40de429}
Their are two optimizations that we observed can be made based upon the structural symmetry
inherent to the Android swipe grid. We have implemented one such optimization and will
discuss the speed improvement of it and have left one implementation unimplemented. We will
discuss implementation strategies and potential benefits of this other optimization.
\section{Starting Symmetry}
\label{sec:org3cf9f6b}
Let us start with the Android grid and discuss some symmetry inherent to it.

Starting from the first square in the upper left we notice that this is equivalent to starting at
any square on the corners of the grid. Why is this so? Consider the structure of the grid.
We see that the node has a neighbor on the diagonal and two sides only. This is the same for the
other corners. Similar arguments can be performed on the middle nodes at the edges. Leaving only
the middle to be counted singularly.

From this we notice that we count the edges four total times. We count the middle edge node
combinations 4 total times, and we count the center node only once. Thus, we can reduce
the computation from counting all paths from all starting points to only counting
all possible paths from three starting points.

\begin{tikzpicture}
  \draw (-1, -1) circle (.4) (0, -1) circle (.4) (1, -1) circle (.4);
  \draw (-1, 0) circle (.4) (0, 0) circle (.4) (1, 0) circle (.4);
  \fill (-1, 1) circle (.4); \draw (0, 1) circle (.4) (1, 1) circle (.4);
  \draw (-1.6, 1.6) rectangle (1.6, -1.6);
\end{tikzpicture}
\begin{tikzpicture}
  \draw (-1, -1) circle (.4) (0, -1) circle (.4) (1, -1) circle (.4);
  \draw (-1, 0) circle (.4) (0, 0) circle (.4) (1, 0) circle (.4);
  \draw (-1, 1) circle (.4); \fill (0, 1) circle (.4); \draw (1, 1) circle (.4);
  \draw (-1.6, 1.6) rectangle (1.6, -1.6);
\end{tikzpicture}
\begin{tikzpicture}
  \draw (-1, -1) circle (.4) (0, -1) circle (.4) (1, -1) circle (.4);
  \draw (-1, 0) circle (.4); \fill (0, 0) circle (.4); \draw (1, 0) circle (.4);
  \draw (-1, 1) circle (.4); \draw (0, 1) circle (.4) (1, 1) circle (.4);
  \draw (-1.6, 1.6) rectangle (1.6, -1.6);
\end{tikzpicture}

This can further be extended into the realm of 4x4 up to NxN grids. A brief analysis
of this will follow.

Analyzing the 4x4 grid gives us some interesting insights. First we notice that by
using similar symmetry arguments we only have to count the following indicated squares.
We also notice that the center is counted four times. The 4x4 graph gives some insights,
but the 5x5 graph is where the those insights are honed into a general solution.

Notice that in the 5x5 grid we have the same general upper row selections. We can also
start to notice a structural pattern on the top row. We must count ceiling N/2 nodes,
the corners 4 times, the middle (if it exists [odd cases]) 4 times and the
nodes in-between 8 times. We must also count the center node separately a total of 4 times.
This makes sense as we have a line symmetry either across a node that does not exist
for cases where N is divisible by 2 or does exist in cases where N is not divisible by 2.
We indicate the symmetry line as discussed in red on the grid graphs.

We also notice that inside the 5x5 graph we have our 3x3 graph embedded within. Following
similar symmetry arguments we can notice that we can use our solution for the 3x3 graph
inside the 5x5 graph. Furthermore, we notice that the 4x4 graph has a 2x2 graph embedded
inside and the 3x3 graph has a 1x1 graph embedded inside. This does not work for N <= 2.

We can double check our suspicions by examining the 6x6 case. We do not
prove this directly, but we give the framework upon which a proof can be written.

From our analysis we can posit the following general algorithm. The important nodes
seem to form a triangle in the upper quadrant of the grid. From this, we can assume
a speed up of approximately 4 times the original algorithm. This comes from using
only a forth of the grid for calculations. Since this algorithm takes a long time
per node, this can be a very productive speed up.

\begin{tikzpicture}[scale=.5]
  \fill (-1, 1) circle (.4); \fill (0, 1) circle (.4); \draw (1, 1) circle (.4) (2, 1) circle (.4);
  \draw (-1, 0) circle (.4); \fill (0, 0) circle (.4); \draw (1, 0) circle (.4) (2, 0) circle (.4);
  \draw (-1, -1) circle (.4) (0, -1) circle (.4) (1, -1) circle (.4) (2, -1) circle (.4);
  \draw (-1, -2) circle (.4) (0, -2) circle (.4) (1, -2) circle (.4) (2, -2) circle (.4);
  \draw (-1.6, 1.6) rectangle (2.6, -2.6);
  \draw[line width=.3mm, red] (.5,1.6)--(0.5,-2.6);
\end{tikzpicture}
\begin{tikzpicture}[scale=.5]
  \fill (-1, 1) circle (.4); \fill (0, 1) circle (.4); \fill (1, 1) circle (.4); \draw (2, 1) circle (.4) (3, 1) circle (.4);
  \draw (-1, 0) circle (.4); \fill (0, 0) circle (.4); \fill (1, 0) circle (.4); \draw (2, 0) circle (.4) (3, 0) circle (.4);
  \draw (-1, -1) circle (.4) (0, -1) circle (.4); \fill (1, -1) circle (.4); \draw (2, -1) circle (.4) (3, -1) circle (.4);
  \draw (-1, -2) circle (.4) (0, -2) circle (.4) (1, -2) circle (.4) (2, -2) circle (.4) (3, -2) circle (.4);
  \draw (-1, -3) circle (.4) (0, -3) circle (.4) (1, -3) circle (.4) (2, -3) circle (.4) (3, -3) circle (.4);
  \draw (-1.6, 1.6) rectangle (3.6, -3.6);
  \draw[line width=.3mm, red] (1,1.6)--(1,-3.6);
\end{tikzpicture}
\begin{tikzpicture}[scale=.5]
  \fill (-1, 1) circle (.4); \fill (0, 1) circle (.4); \fill (1, 1) circle (.4); \draw (2, 1) circle (.4) (3, 1) circle (.4) (4, 1) circle (.4);
  \draw (-1, 0) circle (.4); \fill (0, 0) circle (.4); \fill (1, 0) circle (.4); \draw (2, 0) circle (.4) (3, 0) circle (.4) (4, 0) circle (.4);
  \draw (-1, -1) circle (.4) (0, -1) circle (.4); \fill (1, -1) circle (.4); \draw (2, -1) circle (.4) (3, -1) circle (.4) (4, -1) circle (.4);
  \draw (-1, -2) circle (.4) (0, -2) circle (.4) (1, -2) circle (.4) (2, -2) circle (.4) (3, -2) circle (.4) (4, -2) circle (.4);
  \draw (-1, -3) circle (.4) (0, -3) circle (.4) (1, -3) circle (.4) (2, -3) circle (.4) (3, -3) circle (.4) (4, -3) circle (.4);
  \draw (-1, -4) circle (.4) (0, -4) circle (.4) (1, -4) circle (.4) (2, -4) circle (.4) (3, -4) circle (.4) (4, -4) circle (.4);
  \draw (-1.6, 1.6) rectangle (4.6, -4.6);
  \draw[line width=.3mm, red] (1.5,1.6)--(1.5,-4.6);
\end{tikzpicture}

What follows is the algorithm which is not explained but should be traceable to the
above analysis and observations.

\begin{algorithm}
\tcc{Minimal Node Count Algorithm}

$Stats \leftarrow NewStats()$

$Grid \leftarrow NewGrid(Width)$

$RunningWidth \leftarrow Width$

$Level \leftarrow 0$

\tcc{Access and use key points using symmetry and recursive nature}
\While{$RunningWidth > 1$}{
   $Offset \leftarrow Level*Width + Level$

   $OffsetPoint \leftarrow ToPoint(Offset, Grid)$

   \tcc{Corner dots}
   $Count \leftarrow recursiveDFS(Grid, OffsetPoint)$
   
   $Stats.Count \leftarrow Stats.Count + 4*Count$

   \tcc{For non-corner dots to the center} 
   \For{$i \in [1, \lfloor \frac{RunningWidth}{2} \rfloor)$}{
      $OffsetPoint \leftarrow ToPoint(Offset + i, Grid)$

      $Count \leftarrow recursiveDFS(Grid, OffsetPoint$

      $Stats.Count \leftarrow Stats.Count + 8*Count$
   }

   \tcc{For center dot in odd width cases.}
   \If{$(RunningWidth (\bmod 2)) != 0$}{
        $OffsetPoint \leftarrow ToPoint(Offset + \lceil \frac{Width}{2} \rceil - 1, Grid)$

        $Count \leftarrow recursiveDFS(Grid, OffsetPoint)$

        $Stats.Count \leftarrow Stats.Count + 4*Count$
   }

   $RunningWidth \leftarrow RunningWidth - 2$

   $Level \leftarrow Level + 1$
}

\tcc{Potential sole center dot}
\If{$RunningWidth = 1$}{
  $Offset \leftarrow Level*Width + Level$

  $OffsetPoint = ToPoint(Offset, Grid)$

  $Count \leftarrow recursiveDFS(Grid, OffsetPoint)$

  $Stats.Count \leftarrow Stats.Count + Count$
}

$Stats.stopTimer()$

\Return{$Stats$}
\end{algorithm}
\section{Pattern Symmetry}
\label{sec:org5d80d83}
Next we present a novel optimization through the creative use of memoization.
This is not implemented; however, what we present is the start of an implementation.

Consider the figure bellow. In it we show two different swipe combinations leading
to the same ending tile and covering the same tiles on the grid. We can notice that
to count additional \textbf{length} combinations, we do not need to count them twice. Thus,
we can separate the counting into two phases, the number of ways of getting to the ending
node covering the same nodes and the number of combinations of additional length beyond this.

Normally this would not contribute much; however with memoization, after computing such
a combination once, we should never have to compute it again. Thus, we can save on computation
time. As their of plenty of combinations, this is a memory/speed trade-off. We can minimize memory
usage by only caching patterns of length 4 or length 4 and 5, etc.

One may notice, we must check both the grid and the ending node to see if we can use a
memoized result. Is this not inefficient? If we implement the grid as a bit-array, we
can store it as an integer number. Thus, using a hash map for the (grid, end node combinations),
we only have to have a few integer checks. When we consider that the speed-up is on the scale
of number possible ways of getting to the position, this is negligible.

As mentioned, the speed up could be great. Consider that we memoize a length 5 combination.
Now, we can state that this length five combination has X ways of being generated. And in the
case of a 3x3 grid, \(9-5=4\) path length additions that can be performed. Thus we save
\(time-to-compute-path-additions*(X-1)\). If X is larger and time to compute is large, this
could result in real cost saving benefits. We conjecture that this cost saving benefit for
grids larger than 3x3 is great.

Further work could be done on
if our conjecture holds against empirical data or mathematical proof.

\begin{tikzpicture}
  \fill (-1, 1) circle (.4); \fill (0, 1) circle (.4) (1, 1) circle (.4);
  \draw (-1, 0) circle (.4); \fill (0, 0) circle (.4); \draw (1, 0) circle (.4);
  \draw (-1, -1) circle (.4) (0, -1) circle (.4) (1, -1) circle (.4);
  \draw (-1.6, 1.6) rectangle (1.6, -1.6);
  \draw[->, red, line width=.5mm] (-1, 1)--(0, 1);
  \draw[->, red, line width=.5mm] (0, 1)--(1, 1);
  \draw[->, red, line width=.5mm] (1, 1)--(0, 0);

  \draw[->, green, line width=.5mm] (1.1, 1.1)--(0, 1.1);
  \draw[->, green, line width=.5mm] (0.1, 1.1)--(-1.1, 1.1);
  \draw[->, green, line width=.5mm] (-1.1, 1.1)--(0.1, 0.1);
\end{tikzpicture}
\section{*Multiprocessing}
\label{sec:org7575004}
Though multiprocessing is not an optimization in the sense of an algorithm optimization,
it is a practical optimization to consider. We do not implement this optimization in
our code; however, it could be further used to speed up the computation.

Their are two ways in which our code could be parallelized.

First, we must compute the number of possible valid paths from a given starting node.
We can spawn this process in parallel (on starting nodes)
and tally the results of each separate combination.
This works well if the individual times are great but not too great. However, if the
individual computation time is great, we still must wait for a long time on the computation.

We can subclass this into our second approach. Since the function depends upon its arguments
and nothing else, we can take advantage of our recursive algorithm to compute
it in parallel. We consider for each node its valid neighbors.
By duplicating the grid and spawning a new process for the next recursion,
we can now have this process compute the possible paths of
the neighbors of a node in parallel to the
other neighbor computations. This is similar to our first solution except instead of only
start nodes, we can do this for any node and its next neighbors.

As a note: with any multiprocessing solution based on recursive structure, we must only
spawn new processes up to a certain recursive depth as to avoid the cost of flooding
the scheduler and/or increasing computation cost due to process creation and destruction.
\part{Conclusion}
\label{sec:org7e2acc4}

In conclusion, the total number of combinations for a 3x3 Android grid is 389,112. The
total number of combinations for a 4 digit pin on iPhone is 10,000. Thus, Android is more
secure. We also determined that for the Android grid the growth rate of the number of combinations
is \(O(10^{N^2})\) where \(N\) is the width of the grid.
We also gave some additional remarks on optimizations that could be used to
speed up the computation of Android grid combinations.

Note: Chinese name was generated in LibreOffice 
      (using the font Liberation Mono) and included in image form.
\end{document}