% Created 2018-11-22 四 19:38
% Intended LaTeX compiler: pdflatex
\documentclass[twocolomn]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\usepackage{xeCJK}
\usepackage{algorithm2e}
\author{Austin Minor (米诺)}
\date{\today}
\title{Homework 2}
\hypersetup{
 pdfauthor={Austin Minor (米诺)},
 pdftitle={Homework 2},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 25.2.2 (Org mode 9.1.14)}, 
 pdflang={English}}
\begin{document}

\maketitle
\tableofcontents


\section{Questions}
\label{sec:orge169d96}
\begin{enumerate}
\item 2.1-3
\item 2.2-3
\item 3.1-3
\item Show that \(2n^2 + 3n + 1 = \Theta(n^2)\)
\end{enumerate}
\section{Answers}
\label{sec:org3d46bfd}
\subsection{Problem One}
\label{sec:orgd61be62}
Below is one version of the algorithm for finding an element if it exists.
This algorithm finds the last occurrence of the element if it exists.

\begin{algorithm}[H]
 \KwData{A sequence of numbers $A=[a_1,a_2,...,a_n]$ and a value $v$.} 
 \KwResult{An index such that $A[i] = v$ or nil if $v$ is not in $A$.}
 $index = nil$\\
 \For{$i = 1$ to $n$}{
   \If{$A[i] = v$}{
     $index = i$
   }
 }
 \Return $index$
\end{algorithm}

To prove the correctness of this algorithm, we use a loop invariant.
This invariant is as follows:

\begin{verbatim}
Index is either nil or the value of the last index in A[1..i-1] that is equal to v.
\end{verbatim}

To prove this correct, we must show that it is correct for initialization,
maintenance and termination.

\begin{itemize}
\item Initialization
\end{itemize}

At the start index is set to \(nil\), \(i = 1\), and \(A[1..i-1]\) is empty and thus the invariant holds.

\begin{itemize}
\item Maintenance
\end{itemize}

We know from induction that index is either \(nil\) or some \(k \in [1..i-1]\) with \(A[k] = v\).
Furthermore, it is the last such \(k\) indexed element.

We consider the next element \(A[i]\). If it is equal to v, then index becomes \(i\)
which is the last such \(A[k] = v\) in \(A[1..i]\). Otherwise, \(A[k]\) remains either
\(nil\) or the index \(k\) which is now shown to be the last index in \(A[1..i]\).

\begin{itemize}
\item Termination
\end{itemize}

At termination, we have \(i=n+1\). Plugging this into our loop invariant yields,
"index is either nil or the value of the last index in \(A[1..n]\) that is equal to v".

Thus, we have our desired result.

\subsection{Problem Two}
\label{sec:orgd94169b}
We assume that we use the quick return algorithm for linear search. Thus, we only check
either all the elements or the number of elements until we reach the first occurrence of the value.

We also (for the sake of simplicity) assume that the element being search for is not repeated.
Since all the elements in the array have the same probability, this also implies that all the
other elements are unique as well. Furthermore, we assume that the element does appear in the array.

We can now start to analyze the problem. Let, "X" be the random variable defined as "the index
in which A[i] = v". We can then take the expected value of this function to derive the
average index at which "A[i] = v". This expected value can be calculated as following
\(E[X] = \sum_{i=1}^{n} i * Pr(A[i] = v\) and not found earlier in the list\()\).
Because of our initial assumptions, we know that
the probability is the same for each element. Furthermore, we know that the elements are unique.
Taking our original equation and furthering solving with these constraints in mind we find the following.
\(E[X] = \sum_{i=1}^{n} i * Pr(A[i])Pr(A[1..i-1] != v| A[i] = v) =
\sum_{i=1}^{n} i * p*1\). This is again knowing the if the element only appears once, we are guaranteed
that the previous array elements are not equal to v. Furthermore, every array element has equal probability
which we can express with "p". This is the majority of the average case. Finally, we can use
Gauss's summation to reduce the final equation to the following; \(E[X] = p\frac{n(n+1)}{2}\).
Furthermore, the element is guaranteed to appear in our array and all the array elements are unique.
Thus, the probability has to be \(p = \frac{1}{n}\) (all the elements have the same probability and
the probability is not less than that of all the elements).

The worst case number of elements checked is all of the elements. This is clear and occurs
when the element does not exist in the array.

The average run time of the algorithm is determined as follows. We know the expected element
and the probability p. Substituting in we have the following: \$E[X] = \frac{n+1}{2}.
As this is a scaled linear term plus a constant. We know from the rules regarding polynomials
and Theta runtime growth that the runtime of this algorithm is \(\Theta(n^2)\).

The worst-case run time is \(\Theta(n)\). This is because the number of elements checked is always
n. Thus, the number of elements checked relies on n. This gives us a runtime of \(f(n) = c_1*n + c_0\).
This function is linear and can be bound by \(\Theta(n)\) like in the average case.

We are indebted to the book for reminding us of the various summation and probability rules and
for a long and fruitful discussion with the teacher and fellow classmates.

\subsection{Problem Three}
\label{sec:orgb8f7d4e}
The statement "The running time of algorithm A is at least O(\(n^2\))" is meaningless
because of the following reasons.
\begin{enumerate}
\item Big-Oh notation describes the upper bound of an algorithm.
\item At least implies a lower bound.
\end{enumerate}

Thus, we have that the running time is \(RunningTime \geq O(n^2)\)
However, Big-Oh implies that \(RunningTime \leq O(n^2)\). Thus,
the statement is meaningless.

\subsection{Problem Four}
\label{sec:org58586c9}
\[
2n^2 + 3n + 1 = \Theta(n^2)\\
<=>
c_0 n^2 \leq 2n^2 + 3n + 1 \geq c_1 n^2; n \geq n_0 \\
c_0 \leq 2n^2 + \frac{3}{n} + \frac{1}{n^2} \geq c_1\\
\]

The inner function has its max at $n=1$. Note, "n" cannot be zero and is an integer.
This max is $2 + 3 + 1 = 6$. The function is monatonically decreasing because as n increases
it divides from the positive numbers in the equation. Furthermore, we get the minimum as n goes
to infinity. This minimum is $2 + 0 + 0 = 2$.

If we choose $c_0 = 1$ and $c_1 = 7$, we have
$1 \leq 2n^2 + \frac{3}{n} + \frac{1}{n^2} \geq 7$
which we have shown for $n \geq 1$ to be true.
\end{document}