% Created 2018-10-10 Wed 14:40
% Intended LaTeX compiler: pdflatex
\documentclass[]{report}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\usepackage{xeCJK}
\usepackage{tikz}
\usepackage{caption}
\usepackage{subcaption}
\usepackage[linesnumbered,lined,boxed]{algorithm2e}
\author{Austin Minor (米诺)}
\date{\today}
\title{Project 1}
\hypersetup{
 pdfauthor={Austin Minor (米诺)},
 pdftitle={Project 1},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 25.2.2 (Org mode 9.1.14)}, 
 pdflang={English}}
\begin{document}

\maketitle
\tableofcontents


\part{Problem Statement}
\label{sec:orge245abf}
Our problem is to implement the SJT Ordering algorithm for generating permutations.
We also choose to implement two other algorithms to demonstrate speed, etc.

SJT Ordering is an useful algorithm for the generation of permutations as it is an in
place algorithm. I.E. it only requires the original input data size plus some constant
amount of data (though, we violate this for speed with an extra array of size permutation size).
Thus, this can be used on memory constrained hardware. Also, SJT Ordering
only moves one element per permutation, thus, it is a fast algorithm for generating unordered
permutations.

We chose to implement these algorithms on Ubuntu 18.04 (Linux OS).
We use GCC for compiling. All could should be C99 compatible; however,
this is not guaranteed. All that is guaranteed is that recent GCC compilers on Linux
will compile the program.
\part{Orderings}
\label{sec:orgf27dadd}
\chapter{SJT Ordering}
\label{sec:orgb9aefa4}
We will give a brief discussion of the SJT Ordering algorithm.
First, its input must be a list of ordered integers. They must be
originally ordered as the algorithm relies on this ordering to determine which
integers are mobile. Not much analysis will go into the actual idea behind the algorithm
as this can be read about elsewhere. However, we will not distinctness in our algorithm.

For simplicity the arrays in the algorithm will be from 0 to length-1 instead of 1 to length.
\SetKw{Break}{break}
\begin{algorithm}[H]
\KwData{inputArray: Array of numbers to permutated sorted least to greatest}
\KwResult{Print to standard out permutations}

\tcc{Makes sure the direction is left, the element is not at the end of the array and that it
     is greater than its neighbor}
$can\_move\_left \leftarrow function(index, inputArray, directionArray)$ return $(index > 0$ and
  $inputArray[index - 1] < inputArray[index]$ and $directionArray[index] = 'left')$
  
\tcc{Makes sure the direction is right, the element is not at the end of the array and that it
     is greater than its neighbor}
$can\_move\_right \leftarrow function(index, inputArray, directionArray)$ return $(index < inputArray.length-1$ and
  $inputArray[index + 1] < inputArray[index]$ and $directionArray[index] = 'right')$

$DataIndexMap \leftarrow Array([0,...,inputArray.length))$

$DirectionData \leftarrow Array('left', fillSize=inputArray.length)$

$print\_array(inputArray)$

$SweepIndex = inputArray.length - 1$

\While{$true$}{
  \If{$can\_move\_left(SweepIndex)$}{
    \tcc{Moves element left}
    $swap(data[SweepIndex], data[SweepIndex - 1])$
    
    update DataIndexMap with new positions of data values in inputArray
    
    $SweepIndex \leftarrow SweepIndex - 1$
  }\ElseIf{$can\_move\_rigth(SweepIndex)$}{
    \tcc{Moves element right}
    $swap(data[SweepIndex], data[SweepIndex + 1])$
    
    update DataIndexMap with new positions of data values in inputArray
    
    $SweepIndex \leftarrow SweepIndex + 1$
  }\Else{
    \tcc{Stop permutations when no element can move anymore}
    \Break
  }
  
  $print\_array(inputArray)$
  
  flip all $direction \in DirectionData$ with $direction.value > previously moved value$
  
  \If{$previously moved value != max(inputArray)$}{
    $SweepIndex = DataIndexMap[max(inputArray)]$
  }\ElseIf{$SweepIndex == 0$ or $SweepIndex == length - 1$}{
    \tcc{Max element is at the leftmost or rightmost position}
    \For{$i \in [max(inputArray)..0]$}{
      \If{$can\_move\_left(DataIndexMap[i]$ or $can\_move\_right(DataIndexMap[i])$}{
        \tcc{Find max value that can move}
        $SweepIndex \leftarrow DataIndexMap[i]$
        \Break
      }
    }
  }
}
\end{algorithm}

A couple of things are novel about our implementation of the algorithm. First, we
use a DataIndexMap. This allows us to know in constant time the location of any value
in the array. This is useful for quickly finding the next from max and the max for operations
that need these. As this only takes of the same amount of space as the original array, this
seemed like a justified implementation.

Secondly, our DirectionData array was implemented using a binary bitfield array since
a direction is only left or right (thus only 0 or 1). For most
calculations this is only an integer. Thus, we save space with this implementation verses
a default array implementation.

Finally, we implement the moving algorithm efficiently by noticing that the max index sweeps
from left to right stopping at each edge for only 1 time step. This time step being moving
the next largest mobile integer one move. Thus, we do not have to check through the array every
time for the largest mobile integer, we can do this in near constant time (amortized) instead.
\chapter{Lexicographical Ordering}
\label{sec:org81d19e3}
We implemented the standard lexicographical ordering algorithm discussed in class.
For a look at the algorithm, see the source code.
\chapter{Recursive Ordering}
\label{sec:orgda99307}
We implemented a standard recursive ordering algorithm. Note, that on each recursion it
generates an array of potential choices. This array ranges in size from (n-1 to 1). Also,
note that the memory is a linear function of the permutation length. This is because the algorithm
computes down to the base case using an amount of memory based on the permutation length (stack depth).
This memory is free in between, meaning that its memory remains below a constant max.
\part{Analysis and Conclusion}
\label{sec:org462439e}
\chapter{Data and Charts}
\label{sec:org4ea71a8}
All the included data was generated using a Perl script to call the program
for different input arguments. As an additional note, the program was ran without
printing out the individual permutations. It instead just computed each one internally.
Therefore, the times should be the time for the algorithm to generate all permutations
and not the time it takes to print said permutations (this time can be long).

For each algorithm and permutation size (PermSize), the program was ran 1,000 times
to generate an average run-time for each algorithm.

Note: We included a point to show the PermSize for 12. We could not compute an average
      case due to the run-time of the algorithms over 1,000 trials.

\begin{center}
\begin{tabular}{rrrr}
\hline
Algorithm & Permutation Count &  & \\
\hline
PermSize & Lexicographical Ordering & SJT Ordering & Recursive Ordering\\
\hline
1 & 1 & 1 & 1\\
2 & 2 & 2 & 2\\
3 & 6 & 6 & 6\\
4 & 24 & 24 & 24\\
5 & 120 & 120 & 120\\
6 & 720 & 720 & 720\\
7 & 5040 & 5040 & 5040\\
8 & 40320 & 40320 & 40320\\
9 & 362880 & 362880 & 362880\\
10 & 3628800 & 3628800 & 3628800\\
11 & 39916800 & 39916800 & 39916800\\
12 & 479001600 &  & \\
\hline
\end{tabular}
\end{center}


\begin{center}
\begin{tabular}{rrrr}
\hline
Algorithm & Run-time &  & \\
\hline
PermSize & Lexicographical Ordering & SJT Ordering & Recursive Ordering\\
\hline
1 & 8.63700000000004\,(-06) & 8.40400000000004\,(-06) & 8.42200000000004\,(-06)\\
2 & 8.41000000000002\,(-06) & 1.13750000000001\,(-05) & 8.84200000000005\,(-06)\\
3 & 8.48100000000004\,(-06) & 1.2675\,(-05) & 1.0155\,(-05)\\
4 & 1.0591\,(-05) & 9.86100000000001\,(-06) & 1.0234\,(-05)\\
5 & 1.1954\,(-05) & 1.3873\,(-05) & 1.57740000000001\,(-05)\\
6 & 2.2142\,(-05) & 2.66100000000003\,(-05) & 4.42730000000003\,(-05)\\
7 & 9.88930000000011\,(-05) & 0.000121402 & 0.000253691\\
8 & 0.000697494 & 0.00086699 & 0.001851209\\
9 & 0.006305382 & 0.00805391 & 0.018861534\\
10 & 0.063984789 & 0.07906768 & 0.183175985\\
11 & 0.741824638 & 0.870528250000001 & 1.981911653\\
\hline
\end{tabular}
\end{center}

\begin{figure}
  \centering
  \includegraphics[width=.6\textwidth]{count.png}
  \caption{Number of Permutations for a Given Size}
  \label{fig:count}
\end{figure}%
\begin{figure}
  \centering
  \includegraphics[width=.6\textwidth]{time.png}
  \caption{Time to Compute Permutations for a Given Size}
  \label{fig:time}
\end{figure}%
\begin{figure}
  \centering
  \includegraphics[width=.6\textwidth]{timeS.png}
  \caption{Time to Compute Permutations for a Given Size (Permuation Size 7-11)}
  \label{fig:time*}
\end{figure}
\chapter{Correctness}
\label{sec:org635ca14}
Correctness was checked on some input sizes for the various algorithms.
Correctness was checked by using a python program that would get every permutation
and add it to a dictionary. If the dictionary was the same size as the number of elements,
then we know every element is unique. Knowing that every element is unique implies that the
only other measure to check is that the number of permutations is \(N!\) which is trivial to check.
(Note: the \(N!\) check is not in the python program).

\chapter{Analysis}
\label{sec:orgb4aff53}
Figure 1 shows the number of permutations for each algorithm. It is clear from this
chart that all algorithms generate the same amount of permutations (as they should).
This is a good thing and demonstrates a correctly running program.

Figure 2 shows the time in seconds for each algorithm to run. Figure 3 shows this value
for a smaller set to better plot the differences. We can notice from this that
the recursive algorithm is the slowest runner for larger inputs.
Furthermore, it starts to increase at a higher rate than the others.

We can observe that the lexicographical and SJT ordering algorithm grow at roughly the same
rate for large values. However, as expected, the SJT ordering grows slightly slower. Since
these values are averaged over 1,000 trials. We can know that this is not a run-time
phenomenon but general for the given input case. Further points are need to further
confirm that the SJT algorithm grows slower than the lexicographical algorithm.

\chapter{Conclusion}
\label{sec:org81b6af5}
We implement three algorithms (SJT Ordering, Lexicographical Ordering, and Recursive Ordering).
As expected, the SJT Ordering is the fastest ordering for large values. We also note that
the Lexicographical ordering (though exchanging more elements) is faster than the Recursive
Ordering. We believe this is due to the time allocating or deallocating memory in the Recursive
Ordering along with stack frame transition time due to recursive function calls.
\end{document}