% Created 2018-09-22 Sat 20:30
% Intended LaTeX compiler: pdflatex
\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\author{Austin Minor}
\date{\today}
\title{Homework 1.1}
\hypersetup{
 pdfauthor={Austin Minor},
 pdftitle={Homework 1.1},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 25.2.2 (Org mode 9.1.14)}, 
 pdflang={English}}
\begin{document}

\maketitle
\tableofcontents


\section{Problems}
\label{sec:org490d53e}
\begin{enumerate}
\item A T-shirt will be printed with a magic square of size 3. How many different prints are possible?
\item According to the video, which pattern(s) below match the 
description of a logical passcode for Android phones? (You can pick more than one) \begin{center}
\includegraphics[width=.9\linewidth]{./android_swipes.jpg}
\end{center}
\item A large tournament has 569 entrants in total. 
If it is a single elimination tournament, how many matches have to be
played out before the champion can be decided? (Please calculate the precise value)
\item The figure below shows a partial 4X4 matrix，is there some way of filling 
up the rest of the omitted entries to produce a magic square of size 4？
\end{enumerate}

\begin{center}
\begin{tabular}{|r|r|l|ll|}
\hline
2 & 3 &  &  & \\
\hline
4 &  &  &  & \\
\hline
 &  &  &  & \\
\hline
 &  &  &  & \\
\hline
\end{tabular}
\end{center}

\section{Solutions}
\label{sec:orgd860dbc}
\subsection{Problem 1}
\label{sec:org094f300}
First let us generate a 3x3 magic square to start with. This can be done using an
algorithm described in class.

\begin{center}
\begin{tabular}{|r|r|rl|}
\hline
8 & 1 & 6 & \\
\hline
3 & 5 & 7 & \\
\hline
4 & 9 & 2 & \\
\hline
\end{tabular}
\end{center}

Next we do a somewhat unrelated step and generate all possible three sets of numbers
1-9 such that they add up to the magic sum of a magic square of size 3. This sum is
given by \(M = \frac{n*(n^2+1)}{2} = \frac{3*(3^2+1)}{2} = 15\)

This list can be seen in our work. We notice from this list two things.
\begin{enumerate}
\item There are 8 3-sets that satisfy our constraint.
\begin{itemize}
\item This is equal the number of spots we must fill 3 rows, 3 columns and 2 diagonals.
\end{itemize}
\item * Each number has a frequency of use. With 5 having a distinct frequency of use of 4 times.
\begin{itemize}
\item Since we must use every equation, we can determine that 5 must go in the center because
the center is the only spot on the square counted 4 times
(both diagonals and a row and column).
\item * This line of reasoning was result of a hint given by a friend to look at proving that
5 must stay in the center.
\end{itemize}
\end{enumerate}

With this result, we know the only operations we can do to the list are rotations
reordering the outer columns or outer rows (flipping). These are possible as they
preserve the sum and keep the 5 in the center. These facts can be easily proven.

It is also easily shown that two flips (a flip of the rows and columns) are equivalent
to a 180 degree rotation. (This is sketched out in our work.)

We also see that a flip along the diagonals results in squares that are 1 flip away from
another rotation. (This is sketched out in our work.)

Since, the two flips equal an already counted class and same for the diagonal flips,
we generate all possible squares with one flip for each column and row (separate) for
all rotations. This generates 12 squares of which 4 can be eliminated** due to being the
same as others. This is show in our work.
\begin{itemize}
\item ** Generating the squares was a result of programming a program to count the number
of squares and noticing that they did not add up to 12. Thus, further work was done
to check for uncounted duplicates. Thus, we generated the additional squares.
\item No further analysis of the additional squares was undertaken.
\end{itemize}

With this we show that their are 8 possible magic squares to print on the T-shirt.
\(\spadesuit\)

\subsection{Problem 2}
\label{sec:orgaaf7a16}
Let us examine each graph one be one and show its correctness or incorrectness.
\subsubsection{Swipe Graph 1}
\label{sec:orge44c604}
Swipe Graph 1 is incorrect because as show it forms a cycle. Cycles are not possible
in Android because only untouched elements may be added to the line.
\subsubsection{Swipe Graph 2}
\label{sec:org64fff33}
Swipe Graph 2 is incorrect for two problems.
\begin{enumerate}
\item Starting at S it swipes over a yet to be included piece in the middle.
\item It forms a cycle.
\end{enumerate}
\subsubsection{Swipe Graph 3}
\label{sec:org8a6a6d8}
Swipe Graph 3 is valid as it does not swipe over any unincluded pieces,
contains greater than four elements and it does not form a cycle.
\subsubsection{Swipe Graph 4}
\label{sec:orgd5f982c}
Swipe Graph 4 is incorrect as it does not contain at least 4 points.
\subsubsection{Swipe Graph 5}
\label{sec:orgf376f7e}
Swipe Graph 5 is incorrect as it contains a disconnected segment. In Android all swipes connect
to each other. Thus, this disconnection is invalid.
\subsubsection{Swipe Graph 6}
\label{sec:org66ebfe3}
Swipe Graph 6 is correct as it does not swipe over any unincluded pieces, contains greater than
four elements and does not form a cycle.
\subsection{Problem 3}
\label{sec:org6885066}
We are given a single elimination tournament with 569 entrants. Since it is single elimination,
every match one contestant gets eliminated. Thus to have one winner, we must eliminate 568 losers.

Thus, there must be 568 matches played.

\(\spacesuit\)
\subsection{Problem 4}
\label{sec:org028349b}
We start with finding the magic sum of a 16 element square. This is given by the formula
\(M = \frac{n*(n^2+1)}{2} = 34\) where \(n\) is the width of the square which in our case is 4.

We can start with our most defined places column 1 and row 1 as indicated. What possible
number can we fill in these to get 4.
\begin{center}
\begin{tabular}{|l|l|l|l|l|}
\hline
 & * & & & \\
\hline
* & 2 & 3 & & \\
\hline
 & 4 & & & \\
\hline
 & & & & \\
\hline
 & & & & \\
\hline
\end{tabular}
\end{center}

We are given \({2,3}\) and \({2,4}\). We must find number such that they sum up to 34.
I find it helpful to examine the numbers that with these numbers add up to 34.

\(2+3+a+b=34 <=> a+b = 29\)

We can use 16 minus the total number to get our starting number
to look at the possible two number sets to finish this equation.
(we use this often and thus it is an unstated assumption going forward).

Their are two such number sets that solve \(a+b\).

For the row of 2 and 4 there are another two such sets of numbers.

Thus, we have two potential solutions for both rows. However, upon further
inspection their is only one combination we can use indicated below. This is because
both potential solutions for rows share some numbers in common and we can only use numbers once.
Thus we have\ldots{}

\begin{center}
\begin{tabular}{|l|l|l|l|}
\hline
2 & 3 & 14 & 14 \\
\hline
4 & & & \\
\hline
12 & & & \\
\hline
16 & & & \\
\hline
\end{tabular}
\end{center}

Now we have a three by three square to fill in. Since we are running low on
high numbers to choose from lets start with the lowest numbers in our column
and see if we run into problems.

As shown in our work, we start with 3 which means we must find three numbers
summing up to 31. We generate a list of these and show that of the numbers
already selected on the square and ignoring duplicate or invalid combinations,
there only exists one possible set of numbers that sums to 31. Thus we have\ldots{}

\begin{center}
\begin{tabular}{|l|l|l|l|}
\hline
2 & 3 & 14 & 14 \\
\hline
4 & 7 & & \\
\hline
12 & 11 & & \\
\hline
16 & 13 & & \\
\hline
\end{tabular}
\end{center}

Next we move onto 4. We again find a list of three numbers this time summing up
to 30. As shown in our work, this is impossible as all valid combinations have
numbers that we have already been forced to use.

Thus, their is no magic square that can be formed with the given constraints.

\(\spadesuit\)
\section{Work}
\label{sec:org909041c}
\subsection{Problem 1}
\label{sec:org1c8e11e}
\begin{center}
\includegraphics[width=.9\linewidth]{./out/IMG_20180920_212409.tif.png}
\end{center}
\begin{center}
\includegraphics[width=.9\linewidth]{./out/MVIMG_20180920_212344.tif.png}
\end{center}
\begin{center}
\includegraphics[width=.9\linewidth]{./out/IMG_20180920_212430.tif.png}
\end{center}
\subsection{Problem 4}
\label{sec:orgab5e604}
\begin{center}
\includegraphics[width=.9\linewidth]{./out/MVIMG_20180920_212419.tif.png}
\end{center}
\begin{center}
\includegraphics[width=.9\linewidth]{./out/MVIMG_20180920_212423.tif.png}
\end{center}
\end{document}