% Created 2018-09-22 Sat 20:32
% Intended LaTeX compiler: pdflatex
\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\author{Austin Minor}
\date{\today}
\title{Homework 1.2}
\hypersetup{
 pdfauthor={Austin Minor},
 pdftitle={Homework 1.2},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 25.2.2 (Org mode 9.1.14)}, 
 pdflang={English}}
\begin{document}

\maketitle
\tableofcontents


\section{Problems}
\label{sec:org3135965}
\begin{enumerate}
\item How many odd numbers between 1000 and 9999 whose digits are distinct with each other?
\item How many 7-digit numbers are there such that the digits are distinct
integers taken from \({1,2,...9}\) and such that the digits 5 and 6 do not appear
consecutively in either order?
\item How many different lattice paths from (-1,1) to (5,4)?
\end{enumerate}

\section{Solutions}
\label{sec:orgf17d19d}
\subsection{Problem 1}
\label{sec:org1d6797f}

An odd number is a number of the form \(2n+1\). We can also think of an odd number
as a number ending in digit not divisible by two. Thus, any number ending with a
number in the set \(P = {1,3,5,7,9}\) which contains 5 elements.

Our counting follows from this:
\begin{enumerate}
\item The last digit is selected to be a member of the set \(P\).
\begin{itemize}
\item 5 possibilities.
\end{itemize}
\item The first digit is selected from the remaining 9 numbers less 0. Since
if 0 starts the number, it will be less than 1000.
\begin{itemize}
\item 8 possibilities
\end{itemize}
\item The second and third digits are selected from the remaining 8 and 7 numbers
respectively.
\begin{itemize}
\item 8 and 7 possibilities respectively.
\end{itemize}
\end{enumerate}

Since not combination of distinct elements is greater than 9999 (9875 is the highest
possible combination, we are done with our counting.

Since the number selections are non-independent, we use multiplication resulting in\ldots{}

\(ans = 8*8*7*5 = 2240\) possible combinations.

\(\spadesuit\)
\subsection{Problem 2}
\label{sec:org0710179}

First we count the possible number of distinct integers formed from the set \({1,2,...,9}\).
This is the 7-permutation of a set size 9. Thus, \(P(9,7)\).

Next, we do not want 5 and 6 to appear next to each other. Let us count how many times they
appear next to each other. Assume that they are joined together. Then, we are forming
a distinct integer from an 8 element set (since 5 and 6 are joined as one element). This is
like are first count. Thus, we have \(P(8,7)\). However, a \& b can be in two possible orders,
ab or ba. Thus, we have \(2*P(8,7)\) combinations where 5 and 6 appear together.

Knowing the total number of combinations and the number of combinations where 5 \& 6 are together
we can determine the possible number of combinations that they are not together.

\(ans = count_{total} - count_{5,6} = P(9,7) - 2*P(8,7) = \frac{9!}{2!} - \frac{2*8!}{1!} = 100,800\)

\(\spadesuit\)
\subsection{Problem 3}
\label{sec:orgfce1452}

In problem 3, it helps to normalize the points. (This is not necessary.)
We are given points (-1,1) to (5,4). We can normalize based on (-1,1).

This is as follows:
\((-1,1) \rightarrow (0,0) = (-1,1) + (1, -1)\).

Thus, we can normalize the other point as follows:
\((5,4) + (1, -1) = (6,3)\).

Now we can see we have a lattice from 0 to 6 on the x-axis
and 0 to 3 on the y axis.

Since we must construct a path, we can see this as creating a string
consisting of 6 "x"'s and 3 "y"'s (corresponding to the 6 horizontal
moves we must make and the 3 vertical moves we must make).
Thus, we can assign arbitrary data to the "x"'s and "y"'s
(say \(x_0\) \(x_1\) \ldots{} and similarly for the "y"'s) to make
them unique. Now what are all the possible strings made with such characters.
This is generating all the possible permutations of our elements.
We have 9 such elements. Thus, \(P(9,9)\). Now we must account for the
non-distinctness of the "x"'s and "y"'s. Their are \(P(6,6)\) different
permutations of "x"'s and similarly for "y". We divide these out since they
are equivalent. Thus, we have \(ans = \frac{P(9,9)}{P(6,6)*P(3,3)} = \frac{9!}{6!*3!} = 84\)
possible paths.

\(\spadesuit\)
\end{document}